<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">HogeBankTest</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">186.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">HogeBankTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">HogeBankTestCase</td><td><a href="#m1"><b>verifyPageTitle</b>  </a></td><td class="numi">1</td><td>1651065631097</td><td class="numi">32</td></tr><tr class="passedodd"><td><a href="#m2"><b>userNameBlank</b>  </a></td><td class="numi">1</td><td>1651065643056</td><td class="numi">4591</td></tr><tr class="passedodd"><td><a href="#m3"><b>userNameWithWhiteSpace</b>  </a></td><td class="numi">1</td><td>1651065659676</td><td class="numi">3870</td></tr><tr class="passedodd"><td><a href="#m4"><b>pwdLessThan8Characters</b>  </a></td><td class="numi">1</td><td>1651065675737</td><td class="numi">3833</td></tr><tr class="passedodd"><td><a href="#m5"><b>pwdMoreThan32Characters</b>  </a></td><td class="numi">1</td><td>1651065694550</td><td class="numi">3910</td></tr><tr class="passedodd"><td><a href="#m6"><b>pwdWithNoNumbers</b>  </a></td><td class="numi">1</td><td>1651065709428</td><td class="numi">3804</td></tr><tr class="passedodd"><td><a href="#m7"><b>pwdWithNoUppercase</b>  </a></td><td class="numi">1</td><td>1651065729285</td><td class="numi">3857</td></tr><tr class="passedodd"><td><a href="#m8"><b>withdrawMoney</b>  </a></td><td class="numi">1</td><td>1651065746164</td><td class="numi">15825</td></tr><tr class="passedodd"><td><a href="#m9"><b>depositMoney</b>  </a></td><td class="numi">1</td><td>1651065775302</td><td class="numi">17462</td></tr>
</table>
<h1>HogeBankTest</h1>
<h2 id="m1">HogeBankTestCase:userNameWithWhiteSpace</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">HogeBankTestCase:withdrawMoney</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">HogeBankTestCase:userNameBlank</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">HogeBankTestCase:pwdWithNoUppercase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">HogeBankTestCase:depositMoney</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">HogeBankTestCase:verifyPageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">HogeBankTestCase:pwdLessThan8Characters</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">HogeBankTestCase:pwdWithNoNumbers</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">HogeBankTestCase:pwdMoreThan32Characters</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
